MONGO_URL=mongodb+srv://ragnar:ragnarlothbrok@cluster0.y70a0cl.mongodb.net/
DOMAIN=http://localhost:3000
JWT_SECRET_KEY=fkjffbsdifnkafbksf
NODEMAILER_USER=2f2c2f2ddd04f1
NODEMAILER_PASS=c0638e3158ccf3